int PinPompaApa=2;
int PinPriza1=4;
int PinLumini=7;
int PinPriza2=8;
int PinElectrovalva=12;


void setup() 
{                
  Serial.begin(9600);
  pinMode(PinPompaApa, OUTPUT);
  pinMode(PinPriza1, OUTPUT);
  pinMode(PinLumini, OUTPUT);
  pinMode(PinPriza2, OUTPUT);
  pinMode(PinElectrovalva, OUTPUT);  
}


void loop()
{
  if (Serial.available())
  {
    char val=Serial.read();
    Serial.print(val);
    
    while(val=='a')
      digitalWrite(PinPompaApa, HIGH);           
    digitalWrite(PinPompaApa, LOW);   

    while(val=='b')
      digitalWrite(PinPriza1, HIGH);              
    digitalWrite(PinPriza1, LOW);   

    while(val=='c')
      digitalWrite(PinLumini, HIGH);             
    digitalWrite(PinLumini, LOW);   

    while(val=='d')
      digitalWrite(PinPriza2, HIGH);          
    digitalWrite(PinPriza2, LOW);   
  
    while(val=='e')
      digitalWrite(PinElectrovalva, HIGH);        
    digitalWrite(PinElectrovalva, LOW);
    delay(200);
  }
}
