<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content = "height = device-height, width = 420, user-scalable = no" /> 
        <title>raspihome | demo webiopi</title>
        <script type="text/javascript" src="/webiopi.js"></script>
        <script type="text/javascript">

	webiopi().ready(function() {
                var content, button;
                content = $("#button");
	
		button = webiopi().createGPIOButton(17, "Pompa apa");
		content.append(button);

		button = webiopi().createGPIOButton(27, "Incalzire podea");
                content.append(button);

		button = webiopi().createGPIOButton(22, "Lumini");
                content.append(button);

		button = webiopi().createGPIOButton(23, "Dezumidificator");
                content.append(button);

		button = webiopi().createGPIOButton(24, "Electrovalva");
                content.append(button);

		// you can also create a button which calls a different function for mouse down and up events
                button = webiopi().createButton("holdfwd", "FWD", fwdstart, fwdstop);
                content.append(button);

                button = webiopi().createButton("holdrev", "REV", revstart, revstop);
                content.append(button);

		w().refreshGPIO(true);
	});

	function fwdstart() {
                webiopi().digitalWrite(22, 1);
        }
        
        function fwdstop() {
                webiopi().digitalWrite(22, 0);
        }

        function revstart() {
                webiopi().digitalWrite(22, 1);
        }
       
        function revstop() {
                webiopi().digitalWrite(22, 0);
        }

        </script>
        <style type="text/css">
                button {
                        display: block;
                        margin: 5px 5px 5px 5px;
                        width: 250px;
                        height: 45px;
                        font-size: 24pt;
                        font-weight: bold;
                        color: white;
                }
                
                input[type="range"] {
                        display: block;
                        width: 250px;
                        height: 45px;
                }
                
                #gpio7.LOW {
                        background-color: White;
                }
                
                #gpio7.HIGH {
                        background-color: Red;
                }
        </style>

</head>
<body>
        <div id="button" align="center"></div>
<!- <img src="http://192.168.1.100:8080/?action=stream" /> -->
</body>
</html>
